# Net.Web3.Wallets

./: LICENSE  Net.Web3.EthereumWallet.sln  README.md
buildConf/: .props
src/Net.Web3.EthereumWallet/: AddressExtensions.cs  EthereumAddress.cs  EthereumAddressAttribute.cs  Net.Web3.EthereumWallet.csproj  README.md  Sha3Keccack.cs
src/Net.Web3.EthereumWallet.Json/: Net.Web3.EthereumWallet.Json.csproj  README.md
src/Net.Web3.EthereumWallet.Json/Converters/: EthereumAddressConverter.cs
src/Net.Web3.EthereumWallet/DataAnnotations/: EthereumAddressAttribute.cs
src/Net.Web3.EthereumWallet/Extensions/: AddressExtensions.cs
src/Net.Web3.EthereumWallet/Internal/: Arrays.cs  HexByteConvertorExtensions.cs  KeccakDigest.cs  Pack.cs  Sha3Keccack.cs
tests/Net.Web3.EthereumWallet.Json.Tests/: Net.Web3.EthereumWallet.Json.Tests.csproj
tests/Net.Web3.EthereumWallet.Json.Tests/Converters/: EthereumAddressConverterTests.cs
tests/Net.Web3.EthereumWallet.Tests/: EthereumAddressTests.cs  Net.Web3.EthereumWallet.Tests.csproj
tests/Net.Web3.EthereumWallet.Tests/Extensions/: AddressExtensionsTests.cs
