<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Net.Web3.EthereumWallet</PackageId>
    <Title>Net.Web3.EthereumWallet is a C# library for handling Ethereum addresses. It provides a convenient way to validate, represent, and manipulate Ethereum addresses in .NET applications.</Title>
    <Version>1.0.0</Version>
    <Authors>ArdenHide</Authors>
    <Company>The-Poolz</Company>
    <Product>Net.Web3.EthereumWallet</Product>
    <Description>Net.Web3.EthereumWallet is a C# library for handling Ethereum addresses. It provides a convenient way to validate, represent, and manipulate Ethereum addresses in .NET applications.</Description>
    <PackageProjectUrl>https://github.com/The-Poolz/Net.Web3.EthereumWallet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/The-Poolz/Net.Web3.EthereumWallet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Web3, Ethereum</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
