<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\buildConf\.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Net.Web3.EthereumWallet</PackageId>
		<Product>Net.Web3.EthereumWallet</Product>
		<Title>Net.Web3.EthereumWallet is a C# library for handling Ethereum addresses. It provides a convenient way to validate, represent, and manipulate Ethereum addresses in .NET applications.</Title>
		<Description>Net.Web3.EthereumWallet is a C# library for handling Ethereum addresses. It provides a convenient way to validate, represent, and manipulate Ethereum addresses in .NET applications.</Description>
	</PropertyGroup>
</Project>
